{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "RecordStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=RecordStore;Trusted_Connection=True;MultipleActiveResultSets=true"

  }

}
